# aem-trending-news

./: .env  .gitignore  README.md  archetype.properties  docker-compose.yaml  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/guides/wknd/core/models/: HelloWorldModel.java  PostMetadata.java  package-info.java
core/src/main/java/com/adobe/aem/guides/wknd/core/models/impl/: BylineImpl.java  PostMetadataImpl.java
core/src/main/java/com/adobe/aem/guides/wknd/core/schedulers/: GoogleTrendFetcher.java
core/src/main/java/com/adobe/aem/guides/wknd/core/schedulers/config/: GoogleTrendFetcherConfig.java
core/src/main/java/com/adobe/aem/guides/wknd/core/services/: PostMetadataService.java
core/src/main/java/com/adobe/aem/guides/wknd/core/services/impl/: PostMetadataServiceImpl.java
core/src/main/java/vn/trendgpt/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/vn/trendgpt/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/vn/trendgpt/core/models/: Byline.java  HelloWorldModel.java  PostMetadata.java  package-info.java
core/src/main/java/vn/trendgpt/core/models/impl/: BylineImpl.java  PostMetadataImpl.java
core/src/main/java/vn/trendgpt/core/pojo/: TrendArticle.java
core/src/main/java/vn/trendgpt/core/pojo/chatgpt/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
core/src/main/java/vn/trendgpt/core/pojo/realtimetrend/: Article.java  DailyTrends.java  Default.java  Image.java  RealtimeTrends.java  StorySummaries.java  TrendingSearch.java  TrendingSearchesDay.java  TrendingStory.java
core/src/main/java/vn/trendgpt/core/schedulers/: GoogleTrendFetcher.java  SimpleScheduledTask.java  package-info.java
core/src/main/java/vn/trendgpt/core/schedulers/config/: ChatGPTConfig.java  GoogleTrendFetcherConfig.java
core/src/main/java/vn/trendgpt/core/schedulers/parsers/: GoogleTrendParser.java
core/src/main/java/vn/trendgpt/core/services/: PostMetadataService.java
core/src/main/java/vn/trendgpt/core/services/impl/: PostMetadataServiceImpl.java
core/src/main/java/vn/trendgpt/core/servlets/: ChatGPTServlet.java  SimpleServlet.java  package-info.java
core/src/main/java/vn/trendgpt/core/workflow/: package-info.java
core/src/main/java/vn/trendgpt/core/workflow/impl/process/: LoggingProcess.java
core/src/main/java/vn/trendgpt/core/workflow/impl/process/config/: LoggingProcessConfig.java
core/src/test/java/com/adobe/aem/guides/wknd/core/models/impl/: BylineImplTest.java  BylineImplTest.json
core/src/test/java/vn/trendgpt/core/filters/: LoggingFilterTest.java
core/src/test/java/vn/trendgpt/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/vn/trendgpt/core/models/: HelloWorldModelTest.java
core/src/test/java/vn/trendgpt/core/models/impl/: BylineImplTest.java
core/src/test/java/vn/trendgpt/core/schedulers/: GoogleTrendFetcherTest.java  SimpleScheduledTaskTest.java
core/src/test/java/vn/trendgpt/core/servlets/: SimpleServletTest.java
core/src/test/resources/vn/trendgpt/core/models/impl/: BylineImplTest.json
dispatcher/: pom.xml
dispatcher/scripts/: fix-symlinks-manual.sh  fix-symlinks.sh
dispatcher/src/conf.d/available_vhosts/: trendgpt.vhost
dispatcher/src/conf.d/enabled_vhosts/: trendgpt_publish.vhost  wknd_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars  custom.vars
dispatcher/src/conf.dispatcher.d/filters/: filters.any
it.launcher/: pom.xml
it.launcher/src/main/java/vn/trendgpt/it/launcher/: package-info.java
it.launcher/src/test/java/vn/trendgpt/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/vn/trendgpt/it/tests/: CreatePageIT.java  GetPageIT.java  HelloWorldModelServerSideTest.java  HtmlUnitClient.java  PublishPageValidationIT.java  package-info.java
services/proxy/: squid.conf
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/trendgpt/config/: org.apache.sling.commons.log.LogManager.factory.config-trendgpt.xml
ui.apps/src/main/content/jcr_root/apps/trendgpt/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-trendgpt.xml
ui.apps/src/main/content/jcr_root/apps/trendgpt/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/trendgpt/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-trendgpt.xml
ui.apps/src/main/content/jcr_root/apps/trendgpt/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/trendgpt/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/wknd/config/: org.apache.sling.commons.log.LogManager.factory.config-wknd.xml
ui.apps/src/main/content/jcr_root/apps/wknd/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-wknd.xml
ui.apps/src/main/content/jcr_root/apps/wknd/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-wknd.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/trendgpt/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/trendgpt/: .content.xml
ui.content/src/main/content/jcr_root/content/trendgpt/: .content.xml
ui.content/src/main/content/jcr_root/content/wknd/: .content.xml
ui.frontend/: clientlib.config.js  package.json  pom.xml  webpack.dev.js
ui.frontend/src/main/webpack/components/: _breadcrumb.scss  _download.scss  _experiencefragment.scss  _helloworld.scss  _navigation.scss  _postmetadata.scss  _search.scss  _text.scss  _title.scss
ui.frontend/src/main/webpack/site/: _base.scss  _trendgpticons.scss  _variables.scss  main.scss
ui.frontend/src/main/webpack/site/styles/: container_main.scss  experiencefragment_header.scss  experiencefragment_menu.scss
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
ui.tests/test-module/lib/: wdio.commands.js
ui.tests/test-module/specs/aem/: basic.js  forms.js  sites.js
(+130 files in other folders)
