# Global
NAMESPACE="trendgpt"
TZ="UTC+07:00"
SERVICEDIR="services"

LOGGER=true
LOGLEVEL=info
HOST_DOMAIN_BASE="localhost"
DOMAIN_SCHEME="https"
DOMAIN_URL="${DOMAIN_SCHEME}://${HOST_DOMAIN_BASE}"

ENV_FILE=".env" # used for secrets in containers

################################################################
#### SERVICES CONFIG
################################################################

# AEM
AEM_IMAGE=aemdesign/aem:sdk-2023.8.13206

# AEM AUTHOR
AUTHOR_IMAGE=${AEM_IMAGE}
AUTHOR_PORT=4502
AUTHOR_DEBUG_PORT=30303
AUTHOR_SUBDOMAIN_BASE="author"
AUTHOR_HOST="${AUTHOR_SUBDOMAIN_BASE}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
AUTHOR_URL="${DOMAIN_SCHEME}://${AUTHOR_HOST}"

# AEM PUBLISH
PUBLISH_IMAGE=${AEM_IMAGE}
PUBLISH_PORT=4503
PUBLISH_DEBUG_PORT=30304
PUBLISH_SUBDOMAIN_BASE="publish"
PUBLISH_HOST="${PUBLISH_SUBDOMAIN_BASE}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
PUBLISH_URL="${DOMAIN_SCHEME}://${PUBLISH_HOST}"

# DISPATCHER
DISPATCHER_IMAGE=aemdesign/dispatcher-sdk
DISPATCHER_SUBDOMAIN_BASE="dispatcher"
DISPATCHER_HOST="${DISPATCHER_SUBDOMAIN_BASE}.${HOST_DOMAIN_BASE}" # this is the domain that will be used for the dispatcher {subdomain:[a-z]+}.${DISPATCHER_SUBDOMAIN_BASE}
DISPATCHER_PORT=8081
DISPATCHER_URL="${DOMAIN_SCHEME}://${DISPATCHER_HOST}"

# PROXY
PROXY_IMAGE=b4tman/squid
PROXY_SUBDOMAIN_NAME="proxy"
PROXY_HOST="${PROXY_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
PROXY_URL="${DOMAIN_SCHEME}://${PROXY_HOST}"

# MONGO
MONGO_IMAGE=mongo:latest
MONGO_DB_AUTH=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongo
MONGO_PORT=27017
#MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?authSource=${MONGO_DB_AUTH}&w=1&retryWrites=true&w=majority&directConnection=true"
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}

# MONGO UI
MONGOUI_IMAGE=mongo-express
MONGOUI_SUBDOMAIN_NAME="mongoui"
MONGOUI_HOST="${MONGOUI_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
MONGOUI_URL="${DOMAIN_SCHEME}://${MONGOUI_HOST}"

# TRAEFIK
TRAEFIK_IMAGE=traefik
# set to false in prod
TRAEFIK_API_INSECURE=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_LOG_LEVEL=ERROR
TRAEFIK_ACCESS_LOG=true
TRAEFIK_GLOBAL_SEND_ANONYMOUS_USAGE=true
TRAEFIK_PORT_HTTP=80
TRAEFIK_PORT_HTTPS=443
TRAEFIK_PORT_DASHBOARD=8080
TRAEFIK_SUBDOMAIN_NAME="traefik"
TRAEFIK_HOST="${TRAEFIK_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
TRAEFIK_URL="${DOMAIN_SCHEME}://${TRAEFIK_HOST}"

# DASHBOARD
DASHBOARD_BUILD_IMAGE=jekyll/builder
DASHBOARD_IMAGE=nginx
DASHBOARD_SUBDOMAIN_NAME="dashboard"
DASHBOARD_CONTENT_PATH="./services/dashboard/content"
DASHBOARD_CONTENT_BUILD_PATH="./services/dashboard/data/build"
DASHBOARD_CONFIG_FILE="./services/dashboard/config/nginx.conf"
DASHBOARD_HOST="${DASHBOARD_SUBDOMAIN_NAME}.${HOST_DOMAIN_BASE}" #add this to CERTS_DOMAINS variable
DASHBOARD_URL="${DOMAIN_SCHEME}://${DASHBOARD_HOST}"

# CREATE CERTS
CERTS_IMAGE=aemdesign/mkcert:latest
CERTS_DOMAINS="${TRAEFIK_HOST} ${MONGOUI_HOST} ${PROXY_HOST} ${DASHBOARD_HOST} ${DISPATCHER_HOST} ${PUBLISH_HOST} ${AUTHOR_HOST} *.${DISPATCHER_HOST} ${HOST_DOMAIN_BASE} 127.0.0.1 ::1"
CERTS_PASSWORD=123
CERTS_COMMAND="test -f mkcert.key && exit 0; mkcert -install && mkcert -key-file mkcert.key -cert-file mkcert.pem -client ${CERTS_DOMAINS} && openssl pkcs12 -export -out mkcert.pfx -in mkcert.pem -inkey mkcert.key -certfile rootCA.pem -passout pass:${CERTS_PASSWORD}"

