#
# This file contains the variables defined within a virtual host definition
#
# By default, it is empty and does not define any variable
#
Define CONTENT_FOLDER_NAME trendgpt

Define LOCAL_TRENDGPT_FQDN trendgpt.dispatcher.localhost
Define LOCAL_TRENDGPT_FQDN_DIRECT trendgptlocal.dispatcher.localhost
Define DEV_TRENDGPT_FQDN trendgpt.dev.trendgptaem.vn
Define DEV_TRENDGPT_FQDN_PREVIEW trendgptpreview.dev.trendgptaem.vn
Define STAGE_TRENDGPT_FQDN trendgpt.stage.trendgptaem.vn
Define STAGE_TRENDGPT_FQDN_PREVIEW trendgptpreview.stage.trendgptaem.vn
Define PROD_TRENDGPT_FQDN trendgpt.vn
Define PROD_TRENDGPT_FQDN_WWW www.trendgpt.vn
Define PROD_TRENDGPT_FQDN_DIRECT trendgpt.prod.trendgptaem.vn
Define PROD_TRENDGPT_FQDN_PREVIEW trendgptpreview.prod.trendgptaem.vn
